"lang"
{
	"english"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_3_0_NAME"	"Press Start To Play"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Support The Developers By Purchasing The Game"
			"NEW_ACHIEVEMENT_3_1_NAME"	"Where Wool You Go"
			"NEW_ACHIEVEMENT_3_1_DESC"	"Win A Match As A Sheep"
			"NEW_ACHIEVEMENT_3_2_NAME"	"Takin' On The World"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Win Your First Game As Any Class"
			"NEW_ACHIEVEMENT_3_3_NAME"	"Animal Slayer"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Win A Game As The Farmer Class"
			"NEW_ACHIEVEMENT_3_4_NAME"	"Gettin' Somewhere"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Unlock A New Class"
			"NEW_ACHIEVEMENT_3_5_NAME"	"You Made Your Point"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Reach Level 2"
			"NEW_ACHIEVEMENT_3_6_NAME"	"Tail Between Your Legs"
			"NEW_ACHIEVEMENT_3_6_DESC"	"Loose A Game As A Class With A Tail"
			"NEW_ACHIEVEMENT_3_7_NAME"	"I Swear! I Did It By Mistake!"
			"NEW_ACHIEVEMENT_3_7_DESC"	"Loose A Game Or Win One"
			"NEW_ACHIEVEMENT_3_8_NAME"	"Animal Abuse"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Kill An Animal As A Farmer"
			"NEW_ACHIEVEMENT_3_9_NAME"	"Now You See Me, Now You Don't"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Use The Fart Cloud Ability"
			"NEW_ACHIEVEMENT_3_10_NAME"	"Cruising With The Enemy"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Stay Within 10m Of The Farmer For More Than 30 Seconds"
			"NEW_ACHIEVEMENT_3_11_NAME"	"Collateral Damage"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Kill Over 50 Other Players"
			"NEW_ACHIEVEMENT_3_12_NAME"	"Animal cruelty"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Kill Over 100 Animal Classes"
			"NEW_ACHIEVEMENT_3_13_NAME"	"Gettin' Fancy"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Unlock A Cosmetic"
			"NEW_ACHIEVEMENT_3_14_NAME"	"Full Wardrobe"
			"NEW_ACHIEVEMENT_3_14_DESC"	"Unlock All The Cosmetics"
			"NEW_ACHIEVEMENT_3_15_NAME"	"Full Farmhouse"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Unlock All The Animal Classes"
		}
	}
	"french"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_3_0_NAME"	""
			"NEW_ACHIEVEMENT_3_0_DESC"	""
			"NEW_ACHIEVEMENT_3_1_NAME"	""
			"NEW_ACHIEVEMENT_3_1_DESC"	""
			"NEW_ACHIEVEMENT_3_2_NAME"	""
			"NEW_ACHIEVEMENT_3_2_DESC"	""
			"NEW_ACHIEVEMENT_3_3_NAME"	""
			"NEW_ACHIEVEMENT_3_3_DESC"	""
			"NEW_ACHIEVEMENT_3_4_NAME"	""
			"NEW_ACHIEVEMENT_3_4_DESC"	""
			"NEW_ACHIEVEMENT_3_5_NAME"	""
			"NEW_ACHIEVEMENT_3_5_DESC"	""
			"NEW_ACHIEVEMENT_3_6_NAME"	""
			"NEW_ACHIEVEMENT_3_6_DESC"	""
			"NEW_ACHIEVEMENT_3_7_NAME"	""
			"NEW_ACHIEVEMENT_3_7_DESC"	""
			"NEW_ACHIEVEMENT_3_8_NAME"	""
			"NEW_ACHIEVEMENT_3_8_DESC"	""
			"NEW_ACHIEVEMENT_3_9_NAME"	""
			"NEW_ACHIEVEMENT_3_9_DESC"	""
			"NEW_ACHIEVEMENT_3_10_NAME"	""
			"NEW_ACHIEVEMENT_3_10_DESC"	""
			"NEW_ACHIEVEMENT_3_11_NAME"	""
			"NEW_ACHIEVEMENT_3_11_DESC"	""
			"NEW_ACHIEVEMENT_3_12_NAME"	""
			"NEW_ACHIEVEMENT_3_12_DESC"	""
			"NEW_ACHIEVEMENT_3_13_NAME"	""
			"NEW_ACHIEVEMENT_3_13_DESC"	""
			"NEW_ACHIEVEMENT_3_14_NAME"	""
			"NEW_ACHIEVEMENT_3_14_DESC"	""
			"NEW_ACHIEVEMENT_3_15_NAME"	""
			"NEW_ACHIEVEMENT_3_15_DESC"	""
		}
	}
	"russian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_3_0_NAME"	""
			"NEW_ACHIEVEMENT_3_0_DESC"	""
			"NEW_ACHIEVEMENT_3_1_NAME"	""
			"NEW_ACHIEVEMENT_3_1_DESC"	""
			"NEW_ACHIEVEMENT_3_2_NAME"	""
			"NEW_ACHIEVEMENT_3_2_DESC"	""
			"NEW_ACHIEVEMENT_3_3_NAME"	""
			"NEW_ACHIEVEMENT_3_3_DESC"	""
			"NEW_ACHIEVEMENT_3_4_NAME"	""
			"NEW_ACHIEVEMENT_3_4_DESC"	""
			"NEW_ACHIEVEMENT_3_5_NAME"	""
			"NEW_ACHIEVEMENT_3_5_DESC"	""
			"NEW_ACHIEVEMENT_3_6_NAME"	""
			"NEW_ACHIEVEMENT_3_6_DESC"	""
			"NEW_ACHIEVEMENT_3_7_NAME"	""
			"NEW_ACHIEVEMENT_3_7_DESC"	""
			"NEW_ACHIEVEMENT_3_8_NAME"	""
			"NEW_ACHIEVEMENT_3_8_DESC"	""
			"NEW_ACHIEVEMENT_3_9_NAME"	""
			"NEW_ACHIEVEMENT_3_9_DESC"	""
			"NEW_ACHIEVEMENT_3_10_NAME"	""
			"NEW_ACHIEVEMENT_3_10_DESC"	""
			"NEW_ACHIEVEMENT_3_11_NAME"	""
			"NEW_ACHIEVEMENT_3_11_DESC"	""
			"NEW_ACHIEVEMENT_3_12_NAME"	""
			"NEW_ACHIEVEMENT_3_12_DESC"	""
			"NEW_ACHIEVEMENT_3_13_NAME"	""
			"NEW_ACHIEVEMENT_3_13_DESC"	""
			"NEW_ACHIEVEMENT_3_14_NAME"	""
			"NEW_ACHIEVEMENT_3_14_DESC"	""
			"NEW_ACHIEVEMENT_3_15_NAME"	""
			"NEW_ACHIEVEMENT_3_15_DESC"	""
		}
	}
}
